server.port=8091
server.servlet.context-path=/

spring.application.name=consul-consumer-8091
spring.cloud.consul.discovery.register=false
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
